{
  "name": "@hyperswarm/dht-relay",
  "version": "0.0.0",
  "description": "Relaying the Hyperswarm DHT over other transport protocols to bring decentralized networking to everyone",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./ws": "./ws.js",
    "./tcp": "./tcp.js"
  },
  "scripts": {
    "test": "standard && brittle test/*.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperswarm/dht-relay.git"
  },
  "author": "Kasper Isager Dalsgarð <kasper@funktionel.co>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyperswarm/dht-relay/issues"
  },
  "homepage": "https://github.com/hyperswarm/dht-relay#readme",
  "dependencies": {
    "@hyperswarm/dht": "^5.0.13",
    "@hyperswarm/secret-stream": "^5.1.4",
    "b4a": "^1.1.4",
    "compact-encoding": "^2.6.1",
    "compact-encoding-net": "^1.0.1",
    "events": "^3.3.0",
    "protomux": "^2.0.0",
    "sodium-universal": "^3.0.4",
    "streamx": "^2.11.3"
  },
  "devDependencies": {
    "brittle": "^1.3.5",
    "hypercore": "^10.0.0-alpha.10",
    "hyperswarm": "^3.0.1",
    "random-access-memory": "^4.0.0",
    "standard": "^16.0.3",
    "ws": "^8.2.2"
  }
}
